import { Avatar, Card, Space, Typography, theme } from 'antd'
import {
  ThunderboltOutlined,
  ApiOutlined,
  LayoutOutlined,
  CloudUploadOutlined
} from '@ant-design/icons'
import type { FC } from 'react'
import { useRef, useState } from 'react'
import { featureHighlights } from '../data/site'
import { useBlurOnScroll } from '../hooks/useBlurOnScroll'

const iconMap: Record<string, JSX.Element> = {
  ThunderboltOutlined: <ThunderboltOutlined />,
  ApiOutlined: <ApiOutlined />,
  LayoutOutlined: <LayoutOutlined />,
  CloudUploadOutlined: <CloudUploadOutlined />
}

interface FeatureOrbitProps {
  accent: string
}

export const FeatureOrbit: FC<FeatureOrbitProps> = ({ accent }) => {
  const { token } = theme.useToken()
  const isDark = token.colorBgBase === '#040614'
  const headingRef = useRef<HTMLHeadingElement>(null)
  useBlurOnScroll(headingRef)
  const [activeCard, setActiveCard] = useState<string | null>(null)

  return (
    <Card
      data-motion="features"
      bordered={false}
      style={{ background: 'transparent', marginTop: token.marginXXL * 2 }}
      bodyStyle={{ padding: 0 }}
    >
      <Space direction="vertical" size="large" style={{ width: '100%' }}>
        <Typography.Title
          ref={headingRef}
          level={2}
          style={{
            color: accent,
            marginBottom: token.margin,
            textAlign: 'center',
            fontSize: 48,
            letterSpacing: 1.2
          }}
        >
          Feature orbit
        </Typography.Title>
        <div
          style={{
            display: 'flex',
            gap: 24,
            overflowX: 'auto',
            paddingBottom: 12,
            WebkitOverflowScrolling: 'touch'
          }}
        >
          {featureHighlights.map((feature, index) => {
            const active = activeCard === feature.title
            return (
            <Card
              key={feature.title}
              bordered={false}
              hoverable
              onMouseEnter={() => setActiveCard(feature.title)}
              onMouseLeave={() => setActiveCard(null)}
              style={{
                flex: '0 0 280px',
                borderRadius: token.borderRadiusXL,
                background: active
                  ? `linear-gradient(135deg, ${accent}cc, ${accent}88)`
                  : isDark
                    ? index % 2 === 0
                      ? 'linear-gradient(135deg, rgba(15,23,42,0.65), rgba(8,10,24,0.9))'
                      : 'linear-gradient(135deg, rgba(8,47,73,0.65), rgba(12,17,43,0.9))'
                    : 'linear-gradient(135deg, #ffffff, #eff3ff)',
                border: active
                  ? `1px solid ${accent}`
                  : `1px solid ${isDark ? 'rgba(255,255,255,0.08)' : 'rgba(15,23,42,0.08)'}`,
                boxShadow: active
                  ? `0 25px 60px ${accent}44`
                  : '0 15px 35px rgba(15,23,42,0.2)',
                transform: active ? 'translateY(-8px) scale(1.02)' : 'translateY(0)',
                transition:
                  'transform 0.3s cubic-bezier(0.22,1,0.36,1), box-shadow 0.3s ease, background 0.3s ease, border 0.3s ease'
              }}
              bodyStyle={{ padding: token.paddingXL }}
            >
              <Space direction="vertical" size="middle">
                <Avatar
                  shape="square"
                  size={56}
                  style={{
                    background: active
                      ? 'rgba(255,255,255,0.18)'
                      : isDark
                        ? 'rgba(255,255,255,0.12)'
                        : 'rgba(15,23,42,0.08)',
                    color: active ? '#fff' : isDark ? '#fff' : '#0f172a',
                    fontSize: 24
                  }}
                  icon={iconMap[feature.icon]}
                />
                <Typography.Title
                  level={3}
                    style={{
                      color: active ? '#fff' : isDark ? '#fff' : token.colorTextBase,
                      marginBottom: 0
                    }}
                  >
                    {feature.title}
                  </Typography.Title>
                  <Typography.Paragraph
                    style={{
                      color: active
                        ? 'rgba(255,255,255,0.9)'
                        : isDark
                          ? 'rgba(255,255,255,0.8)'
                          : token.colorTextSecondary,
                      marginBottom: 0
                    }}
                  >
                    {feature.description}
                  </Typography.Paragraph>
                </Space>
              </Card>
            )
          })}
        </div>
      </Space>
    </Card>
  )
}
