server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /lab/api/dsk/ {
    proxy_pass http://localhost:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_redirect off;
  }

  location = /lab/webapp/dsk {
    return 302 $scheme://$host:$server_port/lab/webapp/dsk/;
  }

  location /lab/webapp/dsk {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
