NODE_ENV=development
LOG_LEVEL=debug
ENABLE_DEVTOOLS=true
APP_VERSION=0.61.17
APP_RUNTIME=webapp
VITE_APP_RUNTIME=webapp
VITE_API_BASE_URL=/services/api
API_PROXY_TARGET=http://localhost:4000
VITE_PUBLIC_BASE=/
